<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Android开发之编码规范1 编码规范1.1 Java语言规约1.1.1 不要忽略异常12345678try &amp;#123;    someComplicatedIOFunction();        // may throw IOException    someComplicatedParsingFunction();   // may throw ParsingException    s">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发之编码规范">
<meta property="og:url" content="http://yoursite.com/2017/08/29/Android开发之编码规范/index.html">
<meta property="og:site_name" content="THS.IM">
<meta property="og:description" content="Android开发之编码规范1 编码规范1.1 Java语言规约1.1.1 不要忽略异常12345678try &amp;#123;    someComplicatedIOFunction();        // may throw IOException    someComplicatedParsingFunction();   // may throw ParsingException    s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-29T05:20:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发之编码规范">
<meta name="twitter:description" content="Android开发之编码规范1 编码规范1.1 Java语言规约1.1.1 不要忽略异常12345678try &amp;#123;    someComplicatedIOFunction();        // may throw IOException    someComplicatedParsingFunction();   // may throw ParsingException    s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/29/Android开发之编码规范/"/>





  <title>Android开发之编码规范 | THS.IM</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">THS.IM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/29/Android开发之编码规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ralken">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panda.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THS.IM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android开发之编码规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T11:34:57+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/29/Android开发之编码规范/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/29/Android开发之编码规范/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android开发之编码规范"><a href="#Android开发之编码规范" class="headerlink" title="Android开发之编码规范"></a>Android开发之编码规范</h1><h2 id="1-编码规范"><a href="#1-编码规范" class="headerlink" title="1 编码规范"></a>1 编码规范</h2><h3 id="1-1-Java语言规约"><a href="#1-1-Java语言规约" class="headerlink" title="1.1 Java语言规约"></a>1.1 Java语言规约</h3><h3 id="1-1-1-不要忽略异常"><a href="#1-1-1-不要忽略异常" class="headerlink" title="1.1.1 不要忽略异常"></a>1.1.1 不要忽略异常</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    someComplicatedIOFunction();        <span class="comment">// may throw IOException</span></div><div class="line">    someComplicatedParsingFunction();   <span class="comment">// may throw ParsingException</span></div><div class="line">    someComplicatedSecurityFunction();  <span class="comment">// may throw SecurityException</span></div><div class="line">    <span class="comment">// phew, made it all the way</span></div><div class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;                 <span class="comment">// I'll just catch all exceptions</span></div><div class="line">    handleError();                      <span class="comment">// with one generic handler!</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不能任务某些异常不会发生，或者有些不重要的信息可以忽略。代码的边界条件可能在以后被其他人碰到，所以必须处理<code>每一个异常</code>！</p>
<h3 id="1-1-2-不要抓取一般异常"><a href="#1-1-2-不要抓取一般异常" class="headerlink" title="1.1.2 不要抓取一般异常"></a>1.1.2 不要抓取一般异常</h3><p>不要写类似下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    someComplicatedIOFunction();        <span class="comment">// may throw IOException</span></div><div class="line">    someComplicatedParsingFunction();   <span class="comment">// may throw ParsingException</span></div><div class="line">    someComplicatedSecurityFunction();  <span class="comment">// may throw SecurityException</span></div><div class="line">    <span class="comment">// phew, made it all the way</span></div><div class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;                 <span class="comment">// I'll just catch all exceptions</span></div><div class="line">    handleError();                      <span class="comment">// with one generic handler!</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="1-1-3-完整导入类文件"><a href="#1-1-3-完整导入类文件" class="headerlink" title="1.1.3 完整导入类文件"></a>1.1.3 完整导入类文件</h3><p>不要这样：<figure class="highlight plain"><figcaption><span>org.apache.http.*```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">应该这样：```import org.apache.http.HttpClient</div></pre></td></tr></table></figure></p>
<ul>
<li>在Android Studio中可以通过<code>optimise import</code>移除不用的import.</li>
</ul>
<h3 id="1-2-Java编码风格规约"><a href="#1-2-Java编码风格规约" class="headerlink" title="1.2 Java编码风格规约"></a>1.2 Java编码风格规约</h3><h3 id="1-2-1-属性定义与命名"><a href="#1-2-1-属性定义与命名" class="headerlink" title="1.2.1 属性定义与命名"></a>1.2.1 属性定义与命名</h3><h3 id="Android组件生命周期顺序"><a href="#Android组件生命周期顺序" class="headerlink" title="Android组件生命周期顺序"></a>Android组件生命周期顺序</h3><p>Android Studio 插件:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">//Order matches Activity lifecycle</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="普通类成员顺序"><a href="#普通类成员顺序" class="headerlink" title="普通类成员顺序"></a>普通类成员顺序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> EXTRA_MEMBER_ID = <span class="number">0x01</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">private</span> String mTitle;</div><div class="line">    <span class="keyword">private</span> TextView mTextViewTitle;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</div><div class="line">    	mTitle = title;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setUpView</span><span class="params">()</span> </span>&#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AnInnerClass</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="方法参数顺序"><a href="#方法参数顺序" class="headerlink" title="方法参数顺序"></a>方法参数顺序</h3><h3 id="声明作用域"><a href="#声明作用域" class="headerlink" title="声明作用域"></a>声明作用域</h3><p>对于每个常量、成员变量、方法、内部类，都要明确指定其应该有的最小作用域，必须严格控制使用以下关键字：<figure class="highlight plain"><figcaption><span>| protected | public |/\*default\*/```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">特别是不需要外部对象调用的方法，一定不能声明为`public`</div><div class="line"></div><div class="line">### Annotation注解规范</div><div class="line"> - 类、方法、构造函数上的注解必须每个注解为`单独一行`,例如:</div></pre></td></tr></table></figure></p>
<p>/<em> This is the documentation block about the class </em>/<br>@AnnotationA<br>@AnnotationB<br>public class MyAnnotatedClass { }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> - 类成员变量上的注解应当全部写在同一行，除非该行内容过长, 例如：</div><div class="line"></div><div class="line">```java</div><div class="line">@Nullable @Mock DataManager mDataManager;</div></pre></td></tr></table></figure>
<ul>
<li>对于实现或覆盖超类的方法，<font color="red"> 必须</font>写<code>@Override</code>关键字</li>
</ul>
<h3 id="Bundle参数的构建"><a href="#Bundle参数的构建" class="headerlink" title="Bundle参数的构建"></a>Bundle参数的构建</h3><h3 id="Acitivity和Fragment的参数传递"><a href="#Acitivity和Fragment的参数传递" class="headerlink" title="Acitivity和Fragment的参数传递"></a>Acitivity和Fragment的参数传递</h3><p>在Activity或Fragment之间传递Intent或Bundle数据，<font color="red"><code>必须</code></font>遵循以下约定：</p>
<h3 id="代码格式化"><a href="#代码格式化" class="headerlink" title="代码格式化"></a>代码格式化</h3><p>不要整个类文件都格式化，应当只选中变动的代码部分。因为某些代码是为了可读性而手动进行换行的，另外在协作开发条件下很容易造成大面积代码冲突。</p>
<h3 id="String常量命名和取值"><a href="#String常量命名和取值" class="headerlink" title="String常量命名和取值"></a>String常量命名和取值</h3><h3 id="方法调用书写顺序"><a href="#方法调用书写顺序" class="headerlink" title="方法调用书写顺序"></a>方法调用书写顺序</h3><h3 id="链式方法调用"><a href="#链式方法调用" class="headerlink" title="链式方法调用"></a>链式方法调用</h3><h3 id="RxJava链式调用"><a href="#RxJava链式调用" class="headerlink" title="RxJava链式调用"></a>RxJava链式调用</h3><h3 id="方法调用书写顺序-1"><a href="#方法调用书写顺序-1" class="headerlink" title="方法调用书写顺序"></a>方法调用书写顺序</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/hexo/" rel="next" title="Hexo">
                <i class="fa fa-chevron-left"></i> Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/原创-Hexo-build-and-deploy-your-blog-on-Github/" rel="prev" title="[原创]Hexo: build and deploy your blog on Github">
                [原创]Hexo: build and deploy your blog on Github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/panda.png"
               alt="Ralken" />
          <p class="site-author-name" itemprop="name">Ralken</p>
           
              <p class="site-description motion-element" itemprop="description">Let the world knows me better.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发之编码规范"><span class="nav-number">1.</span> <span class="nav-text">Android开发之编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-编码规范"><span class="nav-number">1.1.</span> <span class="nav-text">1 编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Java语言规约"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Java语言规约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-不要忽略异常"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.1 不要忽略异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-不要抓取一般异常"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.2 不要抓取一般异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-完整导入类文件"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.3 完整导入类文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Java编码风格规约"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.2 Java编码风格规约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-属性定义与命名"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.2.1 属性定义与命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android组件生命周期顺序"><span class="nav-number">1.1.7.</span> <span class="nav-text">Android组件生命周期顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通类成员顺序"><span class="nav-number">1.1.8.</span> <span class="nav-text">普通类成员顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法参数顺序"><span class="nav-number">1.1.9.</span> <span class="nav-text">方法参数顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明作用域"><span class="nav-number">1.1.10.</span> <span class="nav-text">声明作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bundle参数的构建"><span class="nav-number">1.1.11.</span> <span class="nav-text">Bundle参数的构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Acitivity和Fragment的参数传递"><span class="nav-number">1.1.12.</span> <span class="nav-text">Acitivity和Fragment的参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码格式化"><span class="nav-number">1.1.13.</span> <span class="nav-text">代码格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String常量命名和取值"><span class="nav-number">1.1.14.</span> <span class="nav-text">String常量命名和取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用书写顺序"><span class="nav-number">1.1.15.</span> <span class="nav-text">方法调用书写顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式方法调用"><span class="nav-number">1.1.16.</span> <span class="nav-text">链式方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava链式调用"><span class="nav-number">1.1.17.</span> <span class="nav-text">RxJava链式调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用书写顺序-1"><span class="nav-number">1.1.18.</span> <span class="nav-text">方法调用书写顺序</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ralken</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytbBOvvI';
      var conf = '816adfb164b1594d4b1480ed80f67865';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
