<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Android开发之命名规范 1.项目规范1.1 项目结构新的项目构建需要遵循Gradle项目结构，可以在官方Gradle插件用户向导了解详细信息. 通过这个项目学习更多用法。 1.2 命名方式1.2.1 类的命名类的命名应按照驼峰式结构,如：UpperCamelCase. 对于继承自Android系统组件的类，需要以组件名称作为文件名结尾,例如：SignInActivity, RegisterF">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发之命名规范">
<meta property="og:url" content="http://yoursite.com/2017/08/29/Android开发之命名规范/index.html">
<meta property="og:site_name" content="THS.IM">
<meta property="og:description" content="Android开发之命名规范 1.项目规范1.1 项目结构新的项目构建需要遵循Gradle项目结构，可以在官方Gradle插件用户向导了解详细信息. 通过这个项目学习更多用法。 1.2 命名方式1.2.1 类的命名类的命名应按照驼峰式结构,如：UpperCamelCase. 对于继承自Android系统组件的类，需要以组件名称作为文件名结尾,例如：SignInActivity, RegisterF">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-29T07:22:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发之命名规范">
<meta name="twitter:description" content="Android开发之命名规范 1.项目规范1.1 项目结构新的项目构建需要遵循Gradle项目结构，可以在官方Gradle插件用户向导了解详细信息. 通过这个项目学习更多用法。 1.2 命名方式1.2.1 类的命名类的命名应按照驼峰式结构,如：UpperCamelCase. 对于继承自Android系统组件的类，需要以组件名称作为文件名结尾,例如：SignInActivity, RegisterF">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/29/Android开发之命名规范/"/>





  <title>Android开发之命名规范 | THS.IM</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">THS.IM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/29/Android开发之命名规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ralken">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panda.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THS.IM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android开发之命名规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T10:37:40+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/29/Android开发之命名规范/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/29/Android开发之命名规范/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android开发之命名规范"><a href="#Android开发之命名规范" class="headerlink" title="Android开发之命名规范"></a>Android开发之命名规范</h1><hr>
<h2 id="1-项目规范"><a href="#1-项目规范" class="headerlink" title="1.项目规范"></a>1.项目规范</h2><h3 id="1-1-项目结构"><a href="#1-1-项目结构" class="headerlink" title="1.1 项目结构"></a>1.1 项目结构</h3><p>新的项目构建需要遵循Gradle项目结构，可以在官方<a href="http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Project-Structure" target="_blank" rel="external">Gradle插件用户向导</a>了解详细信息. 通过<a href="https://github.com/ribot/android-boilerplate" target="_blank" rel="external">这个项目</a>学习更多用法。</p>
<h3 id="1-2-命名方式"><a href="#1-2-命名方式" class="headerlink" title="1.2 命名方式"></a>1.2 命名方式</h3><h3 id="1-2-1-类的命名"><a href="#1-2-1-类的命名" class="headerlink" title="1.2.1 类的命名"></a>1.2.1 类的命名</h3><p>类的命名应按照驼峰式结构,如：<code>UpperCamelCase</code>.</p>
<p>对于继承自Android系统组件的类，需要以组件名称作为文件名结尾,例如：<code>SignInActivity, RegisterFragment, ImageUploaderService, ChangePasswordDialog</code>。</p>
<h3 id="1-2-2-资源文件"><a href="#1-2-2-资源文件" class="headerlink" title="1.2.2 资源文件"></a>1.2.2 资源文件</h3><p>资源文件应当以小写和下划线的方式来命名。</p>
<h3 id="1-2-1-2-图片资源"><a href="#1-2-1-2-图片资源" class="headerlink" title="1.2.1.2 图片资源"></a>1.2.1.2 图片资源</h3><p>Naming conventions for <code>drawables</code>:</p>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Prefix</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Action bar</td>
<td><code>ab_</code></td>
<td><code>ab_stacked.9.png</code></td>
</tr>
<tr>
<td>Button</td>
<td><code>btn_</code></td>
<td><code>btn_send_pressed.9.png</code></td>
</tr>
<tr>
<td>Dialog</td>
<td><code>dialog_</code></td>
<td><code>dialog_top.9.png</code></td>
</tr>
<tr>
<td>Divider</td>
<td><code>divider_</code></td>
<td><code>divider_horizontal.9.png</code></td>
</tr>
<tr>
<td>Icon</td>
<td><code>ic_</code></td>
<td><code>ic_star.png</code></td>
</tr>
<tr>
<td>Menu</td>
<td><code>menu_</code></td>
<td><code>menu_submenu_bg.9.png</code></td>
</tr>
<tr>
<td>Notification</td>
<td><code>notification_</code></td>
<td><code>notification_bg.9.png</code></td>
</tr>
<tr>
<td>Tabs</td>
<td><code>tab_</code></td>
<td><code>tab_pressed.9.png</code></td>
</tr>
</tbody>
</table>
<p>Naming conventions for <code>icons</code> (taken from <a href="http://developer.android.com/design/style/iconography.html" target="_blank" rel="external">Android iconography guidelines</a>):</p>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Prefix</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Icons</td>
<td><code>ic_</code></td>
<td><code>ic_star.png</code></td>
</tr>
<tr>
<td>Launcher icons</td>
<td><code>ic_launcher</code></td>
<td><code>ic_launcher_calendar.png</code></td>
</tr>
<tr>
<td>Menu icons and Action Bar icons</td>
<td><code>ic_menu</code></td>
<td><code>ic_menu_archive.png</code></td>
</tr>
<tr>
<td>Status bar icons</td>
<td><code>ic_stat_notify</code></td>
<td><code>ic_stat_notify_msg.png</code></td>
</tr>
<tr>
<td>Tab icons</td>
<td><code>ic_tab</code></td>
<td><code>ic_tab_recent.png</code></td>
</tr>
<tr>
<td>Dialog icons</td>
<td><code>ic_dialog</code></td>
<td><code>ic_dialog_info.png</code></td>
</tr>
</tbody>
</table>
<p>Naming conventions for <code>selector states</code>:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Suffix</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Normal</td>
<td><code>_normal</code></td>
<td><code>btn_order_normal.9.png</code></td>
</tr>
<tr>
<td>Pressed</td>
<td><code>_pressed</code></td>
<td><code>btn_order_pressed.9.png</code></td>
</tr>
<tr>
<td>Focused</td>
<td><code>_focused</code></td>
<td><code>btn_order_focused.9.png</code></td>
</tr>
<tr>
<td>Disabled</td>
<td><code>_disabled</code></td>
<td><code>btn_order_disabled.9.png</code></td>
</tr>
<tr>
<td>Selected</td>
<td><code>_selected</code></td>
<td><code>btn_order_selected.9.png</code></td>
</tr>
</tbody>
</table>
<h3 id="1-2-2-2-布局文件"><a href="#1-2-2-2-布局文件" class="headerlink" title="1.2.2.2 布局文件"></a>1.2.2.2 布局文件</h3><p>布局文件名称应该与其对应的Activity或Fragment的名称一致，但需要把组件名称从类名的后缀变成布局文件的前缀。比如<code>SignInActivity</code>对应的布局文件名称应当是:<code>activity_sign_in.xml</code>。</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Class Name</th>
<th>Layout Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Activity</td>
<td><code>UserProfileActivity</code></td>
<td><code>activity_user_profile.xml</code></td>
</tr>
<tr>
<td>Fragment</td>
<td><code>SignUpFragment</code></td>
<td><code>fragment_sign_up.xml</code></td>
</tr>
<tr>
<td>Dialog</td>
<td><code>ChangePasswordDialog</code></td>
<td><code>dialog_change_password.xml</code></td>
</tr>
<tr>
<td>AdapterView item</td>
<td>—</td>
<td><code>item_person.xml</code></td>
</tr>
<tr>
<td>Partial layout</td>
<td>—</td>
<td><code>partial_stats_bar.xml</code></td>
</tr>
</tbody>
</table>
<p>需要注意的一个情况是，如果是通过<code>Adatpter</code>inflate的布局文件，需要以<code>item_</code>开头。</p>
<p>另外一个需要注意的是，当一个布局将作为另一个布局的一部分时，需要以<code>partial_</code>开头。</p>
<h3 id="1-2-2-3-菜单"><a href="#1-2-2-3-菜单" class="headerlink" title="1.2.2.3 菜单"></a>1.2.2.3 菜单</h3><p>与资源文件类似，菜单的命名同样应该匹配组件名称，例如我们定义一个用在<code>UserActivity</code>的菜单，则应当把其命名为<code>activity_user</code>。</p>
<p>因为他们本身已经被放置在<code>menu</code>目录中，所以菜单文件名中不需要包含<code>menu</code>关键字。</p>
<h3 id="1-2-2-4-Values"><a href="#1-2-2-4-Values" class="headerlink" title="1.2.2.4 Values"></a>1.2.2.4 Values</h3><p>values目录下的资源文件名称应当为复数形式，例如：<code>strings.xml, styles.xml, colors.xml, dimens.xml, attrs.xlm</code></p>
<h3 id="1-3-XML资源命名"><a href="#1-3-XML资源命名" class="headerlink" title="1.3 XML资源命名"></a>1.3 XML资源命名</h3><h4 id="1-3-1-ViewId的命名"><a href="#1-3-1-ViewId的命名" class="headerlink" title="1.3.1 ViewId的命名"></a>1.3.1 ViewId的命名</h4><p>布局文件中，View Id使用小写字母m开头, 例如：<code>mConfirmBtn</code>, <code>mSubmitBtn</code>, <code>mCancelView</code>。</p>
<p>相应地，在Activity或Fragment声明中，直接声明View变量名称为ViewId使其保持一致。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Button mConfirmBtn</div><div class="line">Button mSubmitBtn;</div><div class="line">ImageView mCancelView;</div></pre></td></tr></table></figure>
<p> 很多规范建议使用<code>控件类型_</code>开头如<code>text_sign_in</code>，也有不少人建议<code>loginButton</code>这种命名方式。但是这种方式：</p>
<ul>
<li>引入到代码中需要经过另一层对应关系才能找到</li>
<li>下划线过多的话会对代码阅读产生干扰</li>
<li>某些第三方库如AndroidAnnotation会直接通过布局中的viewId按照同名查找自动赋值给类变量，增加了手动维护的成本。</li>
</ul>
<h4 id="1-3-2-Strings-字符串命名"><a href="#1-3-2-Strings-字符串命名" class="headerlink" title="1.3.2 Strings 字符串命名"></a>1.3.2 Strings 字符串命名</h4><ol>
<li><p>一般情况下<strong><code>Strings</code></strong> 命名需要以其所在模块的业务含义单词作为前缀，例如：<code>registration_mobile_hint</code>,<code>login_password_required_hint</code>。</p>
<p>另外每个模块需要连续集中放置，不可随意在文件尾部随意追加。</p>
</li>
<li>如果字符串<strong>不属于</strong>任何一个业务模块，则需要将其归类，按照以下约定命名：</li>
</ol>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>error_</code></td>
<td>An error message</td>
</tr>
<tr>
<td><code>msg_</code></td>
<td>A regular information message</td>
</tr>
<tr>
<td><code>title_</code></td>
<td>A title, i.e. a dialog title</td>
</tr>
<tr>
<td><code>action_</code></td>
<td>An action such as “Save” or “Create”</td>
</tr>
</tbody>
</table>
<h4 id="1-3-2-主题和样式"><a href="#1-3-2-主题和样式" class="headerlink" title="1.3.2 主题和样式"></a>1.3.2 主题和样式</h4><p>以大写字母开头的<strong>驼峰式（UpperCamelCase）</strong>来命名：<code>ClickableImageLayoutStyle</code></p>
<h3 id="1-4-类成员和方法的命名"><a href="#1-4-类成员和方法的命名" class="headerlink" title="1.4 类成员和方法的命名"></a>1.4 类成员和方法的命名</h3><h4 id="1-4-1-成员变量的命名"><a href="#1-4-1-成员变量的命名" class="headerlink" title="1.4.1 成员变量的命名"></a>1.4.1 成员变量的命名</h4><ul>
<li>POJO类成员：小写字母开头的小驼峰式风格，例如:<code>priavte int age;</code></li>
<li>其他类：均以m字母开头，例如：<code>private String mItemDescription</code></li>
<li><p>方法内局部变量: 小写字母开头的小驼峰式风格。例如：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public double countPrice(int fruitCount) &#123;</div><div class="line">	int price = delegate.getPrice(); // NOT mPrice</div><div class="line">	return price * fruiteCount;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="1-4-1-方法命名和规范"><a href="#1-4-1-方法命名和规范" class="headerlink" title="1.4.1 方法命名和规范"></a>1.4.1 <font color="red">方法命名和规范</font></h4><h4 id="1-4-1-1-方法名和返回值"><a href="#1-4-1-1-方法名和返回值" class="headerlink" title="1.4.1.1 方法名和返回值"></a>1.4.1.1 方法名和返回值</h4><p>方法名称是以小写字母开头的驼峰式结构。定义方法时需要有<strong><code>明确的作用域</code></strong>，<strong><code>根据名称即可知其作用</code></strong>。方法的名称需要与其返回值对应，例如<code>public void createFruit()</code>显然是不合理的。create是创建的意思，那么就应该具有返回值而非void，而且创建出来的结果也应当是Fruit而不是Apple，最后作用域是否应当为<code>public</code>也需要按照对象的实际场景来确定。相反地，<code>private Fruit onDestroy()</code>的返回值也没有任何意义。</p>
<h4 id="1-4-1-2-方法参数"><a href="#1-4-1-2-方法参数" class="headerlink" title="1.4.1.2 方法参数"></a>1.4.1.2 方法参数</h4><p>功能性的方法应当尽可能通过参数传入完成单一功能。尽可能少地引用类的成员变量，达到方法内聚的目的。</p>
<p>对于未引用成员变量的方法，应当<strong>优先</strong>考虑声明为<code>static</code>。</p>
<h4 id="1-4-1-3-方法入参-TODO"><a href="#1-4-1-3-方法入参-TODO" class="headerlink" title="1.4.1.3 方法入参 -TODO"></a>1.4.1.3 方法入参 -TODO</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/hexo/" rel="next" title="Hexo">
                <i class="fa fa-chevron-left"></i> Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/Android开发之编码规范/" rel="prev" title="Android开发之编码规范">
                Android开发之编码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/panda.png"
               alt="Ralken" />
          <p class="site-author-name" itemprop="name">Ralken</p>
           
              <p class="site-description motion-element" itemprop="description">Let the world knows me better.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发之命名规范"><span class="nav-number">1.</span> <span class="nav-text">Android开发之命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-项目规范"><span class="nav-number">1.1.</span> <span class="nav-text">1.项目规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-项目结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-命名方式"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 命名方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-类的命名"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.2.1 类的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-资源文件"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.2.2 资源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-2-图片资源"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.2.1.2 图片资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-2-布局文件"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.2.2.2 布局文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-3-菜单"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.2.2.3 菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-4-Values"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.2.2.4 Values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-XML资源命名"><span class="nav-number">1.1.9.</span> <span class="nav-text">1.3 XML资源命名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-ViewId的命名"><span class="nav-number">1.1.9.1.</span> <span class="nav-text">1.3.1 ViewId的命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-Strings-字符串命名"><span class="nav-number">1.1.9.2.</span> <span class="nav-text">1.3.2 Strings 字符串命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-主题和样式"><span class="nav-number">1.1.9.3.</span> <span class="nav-text">1.3.2 主题和样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-类成员和方法的命名"><span class="nav-number">1.1.10.</span> <span class="nav-text">1.4 类成员和方法的命名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-成员变量的命名"><span class="nav-number">1.1.10.1.</span> <span class="nav-text">1.4.1 成员变量的命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-方法命名和规范"><span class="nav-number">1.1.10.2.</span> <span class="nav-text">1.4.1 方法命名和规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-1-方法名和返回值"><span class="nav-number">1.1.10.3.</span> <span class="nav-text">1.4.1.1 方法名和返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-2-方法参数"><span class="nav-number">1.1.10.4.</span> <span class="nav-text">1.4.1.2 方法参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-3-方法入参-TODO"><span class="nav-number">1.1.10.5.</span> <span class="nav-text">1.4.1.3 方法入参 -TODO</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ralken</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytbBOvvI';
      var conf = '816adfb164b1594d4b1480ed80f67865';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
